Install
----------------

mvn clean install -DskipTests

Change the sling url, username and password in pom.xml

Test
----------------

mvn integration-test

If you want to pass the LdapConnectorTest you have to 
change the connection porperties. e.g.

	default_ldap_server			="servidor.iavante.es";
	default_ldap_rootdn			="cn=ususario,dc=domain,dc=com";
	default_ldap_rootpassword	="mypassword";
	defualt_ldap_context		="ou=Group1,dc=domain,dc=com";
	defualt_ldap_people			="ou=People,dc=domain,dc=com";
	defualt_ldap_groups			="ou=Groups,ou=Group1,dc=domain,dc=com";
